<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atlas Novus</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav id="navbar" class="navbar">
      <div id="specialShadow" class="bd-special-shadow"></div>
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item is-active" href="#">
              <img src="img/logo.svg">
            </a>
            <div id="navbarBurger" class="navbar-burger burger" data-target="an-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>

          <div id="an-menu" class="navbar-menu">
            <div class="navbar-start">
              <a class="navbar-item" href="about.html">
                Over Atlas Novus
              </a>
              <a class="navbar-item" href="make-your-own.html">
                Eigen kaart maken
              </a>
              <a class="navbar-item" href="mailto:mail@guushoekman.com">
                Contact
              </a>
            </div>
          </div>

      </div>
    </nav>

    <section class="hero is-link">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Atlas Novus
          </h1>
          <h2 class="subtitle">
            Kaarten van Nederland, volledig vrij te gebruiken voor niet-commerciële doeleinden
          </h2>
        </div>
      </div>
    </section>

    <section class="section maps">
      <div class="container">
        <div class="columns">
          <div class="column is-half-tablet is-half-tablet is-one-third-desktop">
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  Landgebruik <span class="tag is-light">1:100.000</span>
                </p>
              </header>
              <div class="card-content">
                <div class="content">
                  <img src="img/terrain-thumb.png">
                </div>
              </div>
              <footer class="card-footer download">
                <div href="#" class="card-footer-item">
                  <span class="size"></span>
                  |
                  <span class="width"></span>
                  ×
                  <span class="height"></span>
                  <a href="" class="download button is-small is-link">Download</a>
                </div>
              </footer>
              <footer class="card-footer sizes">
                <a url="klein.com" size="16,5 MB" width="1030" height="1211" href="#" class="card-footer-item example">Klein</a>
                <a url="middel.com" size="38,2 MB" width="2060" height="2423" href="#" class="card-footer-item">Middel</a>
                <a url="groot.com" size="44,7 MB" width="4120" height="4846" href="#" class="card-footer-item">Groot</a>
                <a url="poster.com" size="62,5 MB" width="10300" height="12115" href="#" class="card-footer-item">Poster</a>
              </footer>
            </div>
          </div>
          <div class="column is-half-tablet is-one-third-desktop">
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  Water <span class="tag is-light">1:10.000</span>
                </p>
              </header>
              <div class="card-content">
                <div class="content">
                  <img src="img/water-thumb.png">
                </div>
              </div>
              <footer class="card-footer download">
                <div href="#" class="card-footer-item">
                  <span class="size"></span>
                  |
                  <span class="width"></span>
                  ×
                  <span class="height"></span>
                  <a href="" class="download button is-small is-link">Download</a>
                </div>
              </footer>
              <footer class="card-footer sizes">
                <a url="klein.com" size="16,5 MB" width="1030" height="1211" href="#" class="card-footer-item example">Klein</a>
                <a url="middel.com" size="38,2 MB" width="2060" height="2423" href="#" class="card-footer-item">Middel</a>
                <a url="groot.com" size="44,7 MB" width="4120" height="4846" href="#" class="card-footer-item">Groot</a>
                <a url="poster.com" size="62,5 MB" width="10300" height="12115" href="#" class="card-footer-item">Poster</a>
              </footer>
            </div>
          </div>
          <div class="column is-half-tablet is-one-third-desktop">
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  Wegen <span class="tag is-light">1:100.000</span>
                </p>
              </header>
              <div class="card-content">
                <div class="content">
                  <img src="img/roads-thumb.png">
                </div>
              </div>
              <footer class="card-footer download">
                <div href="#" class="card-footer-item">
                  <span class="size"></span>
                  |
                  <span class="width"></span>
                  ×
                  <span class="height"></span>
                  <a href="" class="download button is-small is-link">Download</a>
                </div>
              </footer>
              <footer class="card-footer sizes">
                <a url="klein.com" size="16,5 MB" width="1030" height="1211" href="#" class="card-footer-item example">Klein</a>
                <a url="middel.com" size="38,2 MB" width="2060" height="2423" href="#" class="card-footer-item">Middel</a>
                <a url="groot.com" size="44,7 MB" width="4120" height="4846" href="#" class="card-footer-item">Groot</a>
                <a url="poster.com" size="62,5 MB" width="10300" height="12115" href="#" class="card-footer-item">Poster</a>
              </footer>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="column is-half-tablet is-one-third-desktop">
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  Spoor <span class="tag is-light">1:100.000</span>
                </p>
              </header>
              <div class="card-content">
                <div class="content">
                  <img src="img/tracks-thumb.png">
                </div>
              </div>
              <footer class="card-footer download">
                <div href="#" class="card-footer-item">
                  <span class="size"></span>
                  |
                  <span class="width"></span>
                  ×
                  <span class="height"></span>
                  <a href="" class="download button is-small is-link">Download</a>
                </div>
              </footer>
              <footer class="card-footer sizes">
                <a url="klein.com" size="16,5 MB" width="1030" height="1211" href="#" class="card-footer-item example">Klein</a>
                <a url="middel.com" size="38,2 MB" width="2060" height="2423" href="#" class="card-footer-item">Middel</a>
                <a url="groot.com" size="44,7 MB" width="4120" height="4846" href="#" class="card-footer-item">Groot</a>
                <a url="poster.com" size="62,5 MB" width="10300" height="12115" href="#" class="card-footer-item">Poster</a>
              </footer>
            </div>
          </div>
          <div class="column is-half-tablet is-one-third-desktop">
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  Alles <span class="tag is-light">1:100.000</span>
                </p>
              </header>
              <div class="card-content">
                <div class="content">
                  <img src="img/all-thumb.png">
                </div>
              </div>
              <footer class="card-footer download">
                <div href="#" class="card-footer-item">
                  <span class="size"></span>
                  |
                  <span class="width"></span>
                  ×
                  <span class="height"></span>
                  <a href="" class="download button is-small is-link">Download</a>
                </div>
              </footer>
              <footer class="card-footer sizes">
                <a url="klein.com" size="16,5 MB" width="1030" height="1211" href="#" class="card-footer-item example">Klein</a>
                <a url="middel.com" size="38,2 MB" width="2060" height="2423" href="#" class="card-footer-item">Middel</a>
                <a url="groot.com" size="44,7 MB" width="4120" height="4846" href="#" class="card-footer-item">Groot</a>
                <a url="poster.com" size="62,5 MB" width="10300" height="12115" href="#" class="card-footer-item">Poster</a>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-one-fifth">
            <ul class="menu content is-small">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Over Atlas Novus</a></li>
              <li><a href="make-your-own.html">Eigen kaarten maken</a></li>
              <li><a href="mailto:mail@guushoekman.com">Contact</a></li>
            </ul>
          </div>
          <div class="column is-two-fifths">
            <div class="content has-text-centered is-small">
              <p>
                <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" property="dct:title" rel="dct:type">Atlas Novus</span> van <a xmlns:cc="http://creativecommons.org/ns#" href="https://guushoekman.com" property="cc:attributionName" rel="cc:attributionURL">Guus Hoekman</a> is in licentie gegeven volgens een <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Naamsvermelding-NietCommercieel-GelijkDelen 4.0 Internationaal-licentie</a>.
              </p>
              <p>
                Gebaseerd op <a target="_blank" xmlns:dct="http://purl.org/dc/terms/" href="https://www.pdok.nl/nl/producten/pdok-downloads/basis-registratie-topografie/topnl/topnl-actueel" rel="dct:source">een werk</a> van <a target="_blank" href="https://www.pdok.nl">PDOK</a>.
              </p>
              <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons-Licentie" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/atlas-novus.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {

        // Get all "navbar-burger" elements
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

          // Add a click event on each of them
          $navbarBurgers.forEach(function ($el) {
            $el.addEventListener('click', function () {

              // Get the target from the "data-target" attribute
              var target = $el.dataset.target;
              var $target = document.getElementById(target);

              // Toggle the class on both the "navbar-burger" and the "navbar-menu"
              $el.classList.toggle('is-active');
              $target.classList.toggle('is-active');

            });
          });
        }

      });
    </script>
  </body>
</html>
